<html>
<head>
	<style>
		nav, .form {margin-bottom: 50px;}
		.form-group {margin: 10px 0;}
		input.form-control, .form-group select {margin: 0 10px;}
	</style>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src='scheduler.js'></script>
</head>
<body>
	<nav class='navbar navbar-dark bg-dark'>
		<div class='container'>
			<h1 class='text-white'>Hopkins Scheduler</h1>
			<div>
				<button data-target="#uploadJson" data-toggle="modal" type="button" class="btn btn-outline-info">Upload .json</button>
				<button id='download-btn' style='margin-left: 20px' type="button" class="btn btn-outline-success">Download .json</button>
			</div>
		</div>
	</nav>

	<div class="modal fade" id="uploadJson" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Upload JSON</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      		<textarea class="form-control" id="uploadText" rows="10" placeholder="Copy and paste the JSON from the old 'scheduler_settings.json' to make changes..."></textarea>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button id="upload-btn" type="button" class="btn btn-primary" data-dismiss="modal">Upload</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class='container'>
		<div id='locations' class='form'>
			<h2>Locations</h2>
			<div data-source='locations' class='form-group row'>
				<input class='first form-control col-6' placeholder='Location name'>
			</div>
		</div>
		<div id='personTypes' class='form'>
			<h2>PersonType</h2>
			<div data-source='personType' class='form-group row'>
				<input class='first form-control col-3' placeholder="Add person type">
				<input class='reqHours form-control col-3' placeholder="Required hours">
				<select data-target='locations' class='locationName form-control col-3' data-default='Choose location...'>
					<option>Choose location...</option>
				</select>
			</div>
		</div>
		<div id='people' class='form'>
			<h2>People</h2>
			<div data-source='people' class='form-group row'>
				<input class='first form-control col-3' placeholder="Add person">
				<select data-target='personType' class='myType form-control col-3' data-default='Choose person type...'>
					<option>Choose person type...</option>
				</select>
				<input class='form-control col-3 workedHours' placeholder="Hours worked">
			</div>
		</div>
		<div id ='shiftTypes' class='form'>
			<h2>Shift Types</h2>
			<div data-source='shiftType' class='form-group row'>
				<select class='first form-control col-3 myLength' data-default='Choose length...'>
					<option>Choose length...</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
				<select multiple data-target='personType' class='form-control col-3 myType' data-default='Choose person type...'>
					<option>Choose person type...</option>
				</select>
				<select multiple class='form-control col-3 dates'>
					<option>Choose dates...</option>
					<option>Weekdays</option>
					<option>Weekends</option>
					<option>Holidays</option>
				</select>
			</div>
		</div>
		<div id='constraints' class='form'>
			<h2>Constraints</h2>
			<div data-source='constraints' class='form-group row'>
				<select data-target='people' class='first form-control col-3 constraintPerson' data-default='Choose constraint target...'>
					<option>Choose constraint target...</option>
				</select>
				<select class='form-control col-3 onoff'>
					<option>Requests off</option>
					<option>Requests to work</option>
				</select>
				<input class='form-control col-3 constraintDate' placeholder="Enter day">
			</div>
		</div>
	</div>
</body>
</html>